# scape-java

./: .gitignore  .travis.yml  README.md  build.gradle
android/: AndroidManifest.xml  api-6619918169594173534-901203-6581d1868a0a.json.enc  build.gradle  scape-keystore.jks.enc
android/assets/: intro.txt  level-1.tmx  tileset.tsx
android/assets/fonts/: visitor-micro.fnt
android/assets/i18n/: translations.properties  translations_de.properties
android/assets/maps/: 000_test.tmx  001_databus.tmx  002_kernelio.tmx  003_ram.tmx  004_subroutine.tmx  004_threadpool.tmx  005_cachearray.tmx  005_northbridge.tmx  006_northbridge.tmx  006_securitycontroller.tmx  007_l2queue.tmx  008_riscunit.tmx  009_subroutine.tmx  010_securitycontroller.tmx  011_datapath.tmx  1_intro.tmx  2_city.tmx  tileset-block-virus.tsx  tileset-block.tsx  tileset-horizontal.tsx  tileset-misc-large.tsx  tileset-misc.tsx  tileset-vertical.tsx  tileset-virus.pyxel  tileset-virus.tsx  tileset.tsx  worldmap.tmx  worldmap.tsx
android/assets/particles/: byte.p  collect.p  menu-alt.p  menu.p  stage.p  touch-bottom.p  touch-right.p  touch-top.p
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/de/bitbrain/scape/: AndroidLauncher.java
android/src/main/play/: contact-email.txt  contact-website.txt
android/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
core/src/de/bitbrain/scape/: Colors.java  GameConfig.java  IngameScreen.java  LevelMetaData.java  PlayerContext.java  ScapeGame.java
core/src/de/bitbrain/scape/animation/: AnimationTypes.java  Animator.java  PlayerAnimationEnabler.java  PlayerAnimationTypeResolver.java
core/src/de/bitbrain/scape/assets/: Assets.java
core/src/de/bitbrain/scape/camera/: LevelScrollingBounds.java  OutOfBoundsManager.java  ScreenShake.java
core/src/de/bitbrain/scape/event/: ByteCollectedEvent.java  ByteCollector.java  GameOverEvent.java  GameOverEventListener.java  LevelCompleteEvent.java  LevelCompleteEventListener.java  ScopeEventFactory.java
core/src/de/bitbrain/scape/googleplay/: Achievements.java  Events.java  GameServiceFactory.java  Leaderboards.java  PlayAchievementManager.java  PlayEventManager.java
core/src/de/bitbrain/scape/graphics/: CharacterInitializer.java  CharacterType.java  DirectionAnimationRenderer.java  DirectionSpriteRenderer.java  PlayerParticleSpawner.java
core/src/de/bitbrain/scape/gsv/: GameServiceFactory.java
core/src/de/bitbrain/scape/i18n/: Bundle.java  Messages.java
core/src/de/bitbrain/scape/input/: GameInputManager.java  IngameKeyboardInputAdapter.java  IngameMobileInputAdapter.java  KeyboardPlayerInputAdapter.java  MobilePlayerInputAdapter.java  TouchInputManager.java
core/src/de/bitbrain/scape/input/ingame/: IngameControllerInputAdapter.java  IngameKeyboardInputAdapter.java  IngameMobileInputAdapter.java
core/src/de/bitbrain/scape/input/intro/: IntroControllerInputAdapter.java  IntroKeyboardInputAdapter.java  IntroMobileInputAdapter.java
core/src/de/bitbrain/scape/input/levelselection/: LevelSelectionControllerInputAdapter.java  LevelSelectionKeyboardInputAdapter.java  LevelSelectionMobileInputAdapter.java
core/src/de/bitbrain/scape/input/logo/: LogoControllerInputAdapter.java  LogoKeyboardInputAdapter.java  LogoMobileInputAdapter.java
core/src/de/bitbrain/scape/input/mainmenu/: MainMenuControllerInputAdapter.java  MainMenuKeyboardInputAdapter.java
core/src/de/bitbrain/scape/input/stagecomplete/: StageCompleteControllerInputAdapter.java  StageCompleteKeyboardInputAdapter.java  StageCompleteMobileInputAdapter.java
core/src/de/bitbrain/scape/level/: LevelManager.java  LevelMetaData.java  LevelMetaDataLoader.java  StageManager.java
core/src/de/bitbrain/scape/model/: Direction.java
core/src/de/bitbrain/scape/movement/: CollisionDetector.java  PlayerAdjustment.java  PlayerControls.java  PlayerMovement.java  PowerCellMovement.java
core/src/de/bitbrain/scape/preferences/: LevelProgress.java  PlayerProgress.java
core/src/de/bitbrain/scape/progress/: PlayerProgress.java
core/src/de/bitbrain/scape/screens/: IngameScreen.java  IntroScreen.java  LevelSelectionScreen.java  LogoScreen.java  MainMenuScreen.java  StageCompleteScreen.java  StageSelectionScreen.java
core/src/de/bitbrain/scape/ui/: ButtonMenu.java  ButtonMenuControls.java  GlitchLabel.java  IngameLevelDescriptionUI.java  LevelDescriptionUI.java  LevelOverviewUI.java  LevelSelectionUI.java  PointsLabel.java  Styles.java  TerminalUI.java  UiFactory.java
core/src/de/bitbrain/scape/ui/effects/: TextGlitchRandomizer.java
core/src/de/bitbrain/scape/ui/ingame/: CurrentTimeLabel.java  IngameLevelDescriptionUI.java  PointsLabel.java
core/src/de/bitbrain/scape/ui/intro/: TerminalUI.java
core/src/de/bitbrain/scape/ui/levelselection/: IngameLevelDescriptionUI.java  LevelOverviewUI.java  LevelProgressUI.java
deployment/desktop/: deploy.sh  packr-linux-32.json  packr-linux-64.json  packr-mac.json  packr-windows.json
desktop/: build.gradle
desktop/src/de/bitbrain/scape/desktop/: DesktopLauncher.java
pyxel/: byte.pyxel  logo-player.pyxel  logo.pyxel  looknfeel.pyxel  parts.pyxel  player.pyxel  powercell.pyxel  selection.pyxel  tileset-block.pyxel  tileset-horizontal.pyxel  tileset-misc-large.pyxel  tileset-misc.pyxel  tileset-vertical.pyxel  tileset-virus.pyxel  tileset.pyxel  worldmap.pyxel
