PXHCD 0xffffff81613e2000:UIMInitialize HCSParams = 0x14
W836x: found Winbond W83667HG

EVIL CORP. SYSTEMS, 1984-2003 ALL RIGHTS RESERVED.
VERSION 1.1

> scp load-scape.sh robot@cluster.ecorp.com:/home/robot/
> ssh robot@cluster.ecorp.com

Enter password:
> **********

Login successful!

robot@cluster.ecorp.com> ./load-scape.sh
Downloading VIRUS.PK...   ####################### 100% DONE.
Downloading CORRUPT.PK... ####################### 100% DONE.
Downloading SCAPE.EXE...  ####################### 100% DONE.
All attack sectors loaded!
Preparing corruption of main frame...
10%
20%
30%
40%
50%
60%
70%
80%
85%
89%
94%
98%
100%
COMPLETE!

Press any key to continue...
